<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>2BDFBC97-96F2-4C31-97BC-C3561A191A11</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>2BDFBC97-96F2-4C31-97BC-C3561A191A11.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>DemoWithRedux project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DemoWithRedux</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project DemoWithRedux with scheme DemoWithRedux and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>583404028.49799705</real>
			<key>timeStoppedRecording</key>
			<real>583404033.34149504</real>
			<key>title</key>
			<string>Building project DemoWithRedux with scheme DemoWithRedux and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>2BDFBC97-96F2-4C31-97BC-C3561A191A11</string>
		</dict>
	</dict>
</dict>
</plist>
